# UserLoginApi

./: UserLoginApi.sln
UserLoginApi/: Program.cs  Startup.cs  UserLoginApi.csproj  WeatherForecast.cs  nlog.config  web.config
UserLoginApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserLoginApi/Extensions/: EnumExtension.cs  ExceptionMiddlewareExtensions.cs  MVCExtensionMethods.cs
UserLoginApi/Helpers/: CustomModelValidHelper.cs
UserLoginApi/Helpers/Enums/: UserLoginErrorResultEnum.cs  UserLoginSuccessResultEnum.cs
UserLoginApi/Helpers/Interface/: ILog.cs  IResponseModel.cs  IValid.cs
UserLoginApi/Helpers/Logging/: ErrorDetails.cs  LogNLog.cs  MyLogManager.cs
UserLoginApi/Helpers/Valid/: UserLoginValid.cs  Validation.cs
UserLoginApi/Models/: ErrorDetails.cs  TestModel.cs  UserRequestModel.cs  UserResponseModel.cs
UserLoginApi/Properties/: launchSettings.json
